## EDA And Feature Engineering Flight Price Prediction
check the dataset info below
https://www.kaggle.com/datasets/shubhambathwal/flight-price-prediction

### FEATURES
The various features of the cleaned dataset are explained below:
1) Airline: The name of the airline company is stored in the airline column. It is a categorical feature having 6 different airlines.
2) Flight: Flight stores information regarding the plane's flight code. It is a categorical feature.
3) Source City: City from which the flight takes off. It is a categorical feature having 6 unique cities.
4) Departure Time: This is a derived categorical feature obtained created by grouping time periods into bins. It stores information about the departure time and have 6 unique time labels.
5) Stops: A categorical feature with 3 distinct values that stores the number of stops between the source and destination cities.
6) Arrival Time: This is a derived categorical feature created by grouping time intervals into bins. It has six distinct time labels and keeps information about the arrival time.
7) Destination City: City where the flight will land. It is a categorical feature having 6 unique cities.
8) Class: A categorical feature that contains information on seat class; it has two distinct values: Business and Economy.
9) Duration: A continuous feature that displays the overall amount of time it takes to travel between cities in hours.
10)Days Left: This is a derived characteristic that is calculated by subtracting the trip date by the booking date.
11) Price: Target variable stores information of the ticket price.

In [ ]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df=pd.read_excel('flight_price.xlsx')
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
df.loc[df.Additional_Info !='No info']

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
6,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,18:55,10:25 13 Mar,15h 30m,1 stop,In-flight meal not included,11087
8,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,08:55,10:25 13 Mar,25h 30m,1 stop,In-flight meal not included,11087
13,Jet Airways,9/05/2019,Kolkata,Banglore,CCU → BOM → BLR,21:10,09:20 10 May,12h 10m,1 stop,In-flight meal not included,9663
17,Jet Airways,12/06/2019,Delhi,Cochin,DEL → BOM → COK,14:00,12:35 13 Jun,22h 35m,1 stop,In-flight meal not included,10262
19,Jet Airways,27/05/2019,Delhi,Cochin,DEL → BOM → COK,16:00,12:35 28 May,20h 35m,1 stop,In-flight meal not included,12898
...,...,...,...,...,...,...,...,...,...,...,...
10666,Jet Airways,12/06/2019,Delhi,Cochin,DEL → BOM → COK,18:15,19:00 13 Jun,24h 45m,1 stop,In-flight meal not included,10262
10667,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,22:55,20:20 13 Mar,21h 25m,1 stop,In-flight meal not included,11087
10672,Jet Airways,27/06/2019,Delhi,Cochin,DEL → AMD → BOM → COK,23:05,19:00 28 Jun,19h 55m,2 stops,In-flight meal not included,11150
10674,Jet Airways,12/03/2019,Banglore,New Delhi,BLR → BOM → DEL,20:35,21:20 13 Mar,24h 45m,1 stop,In-flight meal not included,11087
10677,SpiceJet,21/05/2019,Banglore,Delhi,BLR → DEL,05:55,08:35,2h 40m,non-stop,No check-in baggage included,3257

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [ ]:
df['Date_of_Journey'].str.split('/').str[2].unique()
# the data is from 2019 only

array(['2019'], dtype=object)

In [11]:
# feature engineering
df['Date']=df['Date_of_Journey'].str.split('/').str[0].astype(int)
df['Month']=df['Date_of_Journey'].str.split('/').str[1].astype(int)
#since year is same for all the data we are not creating a new column for year

In [ ]:
#drop the Date_of_Journey column
df.drop('Date_of_Journey',axis=1,inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Dep_Time         10683 non-null  object
 5   Arrival_Time     10683 non-null  object
 6   Duration         10683 non-null  object
 7   Total_Stops      10682 non-null  object
 8   Additional_Info  10683 non-null  object
 9   Price            10683 non-null  int64
 10  Date             10683 non-null  int64
 11  Month            10683 non-null  int64
dtypes: int64(3), object(9)
memory usage: 1001.7+ KB

In [ ]:
# feature engineering for arrival time  
df['Arrival_Time'].value_counts()
# some values are in 24hr format and some in 12 hr format

Arrival_Time
19:00           423
21:00           360
19:15           333
16:10           154
12:35           122
               ...
00:50 28 Jun      1
22:40 07 Jun      1
06:50 10 Mar      1
00:05 19 Mar      1
21:20 13 Mar      1
Name: count, Length: 1343, dtype: int64

In [ ]:
df['Arrival_Time']=df['Arrival_Time'].str[:5] #keeping only the time part
df[['Arrival_Time','Dep_Time']]

      Arrival_Time Dep_Time
0            01:10    22:20
1            13:15    05:50
2            04:25    09:25
3            23:30    18:05
4            21:35    16:50
...            ...      ...
10678        22:25    19:55
10679        23:20    20:45
10680        11:20    08:20
10681        14:10    11:30
10682        19:15    10:55

[10683 rows x 2 columns]

In [ ]:
#Creating new columns for hour and minute of arrival time
df['Arrival_Hour']=df['Arrival_Time'].str.split(':').str[0].astype(int)
df['Arrival_Minute']=df['Arrival_Time'].str.split(':').str[1].astype(int)
#drop the Arrival_Time column
df.drop('Arrival_Time',axis=1,inplace=True)

In [26]:
# feature engineering for departure time
df['Dep_Hour']=df['Dep_Time'].str.split(':').str[0].astype(int)
df['Dep_Minute']=df['Dep_Time'].str.split(':').str[1].astype(int)
df.drop('Dep_Time',axis=1,inplace=True)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int64
 9   Month            10683 non-null  int64
 10  Arrival_Hour     10683 non-null  int64
 11  Arrival_Minute   10683 non-null  int64
 12  Dep_Hour         10683 non-null  int64
 13  Dep_Minute       10683 non-null  int64
dtypes: int64(7), object(7)
memory usage: 1.1+ MB

In [39]:

#function to convert duration time to minutes
def to_minutes(time_str):
    hours, minutes = 0, 0
    
    if "h" in time_str:
        hours = int(time_str.split("h")[0].strip())
        time_str = time_str.split("h")[1]  # keep what's after hours
    
    if "m" in time_str:
        minutes = int(time_str.replace("m", "").strip())
    
    return hours * 60 + minutes


print(to_minutes('2h 50m'),type(to_minutes('2h 50m')))

170 <class 'int'>

In [ ]:
#converting duration column to minutes

df['Duration_Min']=df['Duration'].apply(to_minutes)
df.drop('Duration',axis=1,inplace=True)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Total_Stops      10682 non-null  object
 5   Additional_Info  10683 non-null  object
 6   Price            10683 non-null  int64
 7   Date             10683 non-null  int64
 8   Month            10683 non-null  int64
 9   Arrival_Hour     10683 non-null  int64
 10  Arrival_Minute   10683 non-null  int64
 11  Dep_Hour         10683 non-null  int64
 12  Dep_Minute       10683 non-null  int64
 13  Duration_Min     10683 non-null  int64
dtypes: int64(8), object(6)
memory usage: 1.1+ MB

In [48]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [51]:
df['Total_Stops'].isnull().sum()
#1 missing value
df[df['Total_Stops'].isnull()==True]

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Min
9039,Air India,Delhi,Cochin,NaN,NaN,No info,7480,6,5,9,25,9,45,1420

In [ ]:
#replace the missing value with 1 stop as it is the mode

'1 stop'

In [66]:
df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [68]:
df['Total_Stops']=df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [ ]:
#drop the Route column as it is related to Total_Stops column

df.drop('Route',axis=1,inplace=True)

In [74]:
df.head(2)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute,Duration_Min
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,3,1,10,22,20,170
1,Air India,Kolkata,Banglore,2,No info,7662,1,5,13,15,5,50,445

In [75]:
df['Airline'].value_counts()

Airline
Jet Airways                          3849
IndiGo                               2053
Air India                            1752
Multiple carriers                    1196
SpiceJet                              818
Vistara                               479
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: count, dtype: int64

In [76]:
df['Source'].value_counts()

Source
Delhi       4537
Kolkata     2871
Banglore    2197
Mumbai       697
Chennai      381
Name: count, dtype: int64

In [77]:
df['Destination'].value_counts()

Destination
Cochin       4537
Banglore     2871
Delhi        1265
New Delhi     932
Hyderabad     697
Kolkata       381
Name: count, dtype: int64

In [78]:
df['Additional_Info'].value_counts()

Additional_Info
No info                         8345
In-flight meal not included     1982
No check-in baggage included     320
1 Long layover                    19
Change airports                    7
Business class                     4
No Info                            3
1 Short layover                    1
Red-eye flight                     1
2 Long layover                     1
Name: count, dtype: int64

- encode all these categorical values using OHE

In [ ]:
from sklearn.preprocessing import OneHotEncoder

In [80]:
encoder=OneHotEncoder(sparse_output=False)
encoder.fit_transform(df[['Airline','Source','Destination','Additional_Info']])

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 1., 0., ..., 0., 1., 0.]])

In [ ]:
encoded_df=pd.DataFrame(encoder.fit_transform(df[['Airline','Source','Destination','Additional_Info']]),columns=encoder.get_feature_names_out(['Airline','Source','Destination','Additional_Info']))
df=pd.concat([df,encoded_df],axis=1)
#df.drop(['Airline','Source','Destination','Additional_Info'],axis=1,inplace=True)

In [ ]:

df.drop(['Airline','Source','Destination','Additional_Info'],axis=1,inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 46 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Airline                                       10683 non-null  object
 1   Source                                        10683 non-null  object
 2   Destination                                   10683 non-null  object
 3   Total_Stops                                   10683 non-null  int64
 4   Additional_Info                               10683 non-null  object
 5   Price                                         10683 non-null  int64
 6   Date                                          10683 non-null  int64
 7   Month                                         10683 non-null  int64
 8   Arrival_Hour                                  10683 non-null  int64
 9   Arrival_Minute                                10683 non-null  int64
 10  Dep_Hour                                      10683 non-null  int64
 11  Dep_Minute                                    10683 non-null  int64
 12  Duration_Min                                  10683 non-null  int64
 13  Airline_Air Asia                              10683 non-null  float64
 14  Airline_Air India                             10683 non-null  float64
 15  Airline_GoAir                                 10683 non-null  float64
 16  Airline_IndiGo                                10683 non-null  float64
 17  Airline_Jet Airways                           10683 non-null  float64
 18  Airline_Jet Airways Business                  10683 non-null  float64
 19  Airline_Multiple carriers                     10683 non-null  float64
 20  Airline_Multiple carriers Premium economy     10683 non-null  float64
 21  Airline_SpiceJet                              10683 non-null  float64
 22  Airline_Trujet                                10683 non-null  float64
 23  Airline_Vistara                               10683 non-null  float64
 24  Airline_Vistara Premium economy               10683 non-null  float64
 25  Source_Banglore                               10683 non-null  float64
 26  Source_Chennai                                10683 non-null  float64
 27  Source_Delhi                                  10683 non-null  float64
 28  Source_Kolkata                                10683 non-null  float64
 29  Source_Mumbai                                 10683 non-null  float64
 30  Destination_Banglore                          10683 non-null  float64
 31  Destination_Cochin                            10683 non-null  float64
 32  Destination_Delhi                             10683 non-null  float64
 33  Destination_Hyderabad                         10683 non-null  float64
 34  Destination_Kolkata                           10683 non-null  float64
 35  Destination_New Delhi                         10683 non-null  float64
 36  Additional_Info_1 Long layover                10683 non-null  float64
 37  Additional_Info_1 Short layover               10683 non-null  float64
 38  Additional_Info_2 Long layover                10683 non-null  float64
 39  Additional_Info_Business class                10683 non-null  float64
 40  Additional_Info_Change airports               10683 non-null  float64
 41  Additional_Info_In-flight meal not included   10683 non-null  float64
 42  Additional_Info_No Info                       10683 non-null  float64
 43  Additional_Info_No check-in baggage included  10683 non-null  float64
 44  Additional_Info_No info                       10683 non-null  float64
 45  Additional_Info_Red-eye flight                10683 non-null  float64
dtypes: float64(33), int64(9), object(4)
memory usage: 3.7+ MB

In [ ]:
df.iloc[:, 9:42] = df.iloc[:, 9:42].astype(int) # converting the one hot encoded columns to int type

In [98]:
df.iloc[:, 9:42]

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Additional_Info_1 Long layover,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10679,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10680,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
10682,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [107]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 42 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Total_Stops                                   10683 non-null  int64
 1   Price                                         10683 non-null  int64
 2   Date                                          10683 non-null  int64
 3   Month                                         10683 non-null  int64
 4   Arrival_Hour                                  10683 non-null  int64
 5   Arrival_Minute                                10683 non-null  int64
 6   Dep_Hour                                      10683 non-null  int64
 7   Dep_Minute                                    10683 non-null  int64
 8   Duration_Min                                  10683 non-null  int64
 9   Airline_Air Asia                              10683 non-null  float64
 10  Airline_Air India                             10683 non-null  float64
 11  Airline_GoAir                                 10683 non-null  float64
 12  Airline_IndiGo                                10683 non-null  float64
 13  Airline_Jet Airways                           10683 non-null  float64
 14  Airline_Jet Airways Business                  10683 non-null  float64
 15  Airline_Multiple carriers                     10683 non-null  float64
 16  Airline_Multiple carriers Premium economy     10683 non-null  float64
 17  Airline_SpiceJet                              10683 non-null  float64
 18  Airline_Trujet                                10683 non-null  float64
 19  Airline_Vistara                               10683 non-null  float64
 20  Airline_Vistara Premium economy               10683 non-null  float64
 21  Source_Banglore                               10683 non-null  float64
 22  Source_Chennai                                10683 non-null  float64
 23  Source_Delhi                                  10683 non-null  float64
 24  Source_Kolkata                                10683 non-null  float64
 25  Source_Mumbai                                 10683 non-null  float64
 26  Destination_Banglore                          10683 non-null  float64
 27  Destination_Cochin                            10683 non-null  float64
 28  Destination_Delhi                             10683 non-null  float64
 29  Destination_Hyderabad                         10683 non-null  float64
 30  Destination_Kolkata                           10683 non-null  float64
 31  Destination_New Delhi                         10683 non-null  float64
 32  Additional_Info_1 Long layover                10683 non-null  float64
 33  Additional_Info_1 Short layover               10683 non-null  float64
 34  Additional_Info_2 Long layover                10683 non-null  float64
 35  Additional_Info_Business class                10683 non-null  float64
 36  Additional_Info_Change airports               10683 non-null  float64
 37  Additional_Info_In-flight meal not included   10683 non-null  float64
 38  Additional_Info_No Info                       10683 non-null  float64
 39  Additional_Info_No check-in baggage included  10683 non-null  float64
 40  Additional_Info_No info                       10683 non-null  float64
 41  Additional_Info_Red-eye flight                10683 non-null  float64
dtypes: float64(33), int64(9)
memory usage: 3.4 MB

In [108]:
df.to_excel('cleaned_flight_price.xlsx',index=False)

In [109]:
df.to_csv('flight_price_eda.csv',index=False)